APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qUaC4Xvq0NLANs/5vwvT6AwpH69G+jmgFdLf+GlrJDM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 
# MAIL_HOST=mailhog
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=test
# DB_USERNAME=sail
# DB_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ndiamondpaint@gmail.com
MAIL_PASSWORD=hhhfziisbxyhbhxx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ndiamondpaint@gmail.com
MAIL_FROM_NAME="Your App Name"

API_KEY=E6kUTYrYwZq2tN4QEtyzsbEBk3ie
# ngrok WSYFZPDTR54PVCA77DDEFSALVPU7IA5M

# MAIL_MAILER=smtp 
# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=toosoft36@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
